[00:09.09] You never know what the day will bring
[00:25.18] Another song for you to sing
[00:27.10] You never know what the day will bring
[00:46.10] 
[00:33.29] You never know when the sky will fall
[00:36.27] But do we really know at all?
[00:38.24] You never know when the sky will fall
[00:56.74] 
[00:43.29] Baby, I was frightened by the storm, but not today
[00:54.29] Now if the rain should fall, it won't worry me at all
[00:59.13] 'Cause our love will chase the clouds away
[01:20.13] 
[01:16.20] Takin' time to work it out
[01:19.36] To see what's goin' on about
[01:22.39] Takin' time to work it out
[01:35.39] 
[01:27.37] 'Cause I can't move the other way
[01:30.39] There's too much gettin' in my way
[01:33.44] No I can't move the other way
[01:47.94] 
[01:37.40] Oh baby, I was frightened by the storm, but not today
[01:47.41] Now if the rain should fall, it won't worry me at all
[01:54.59] 'Cause our love will chase the clouds away
[02:15.59] 
[02:30.71] Baby, I was frightened by the storm, but not today
[02:37.72] Now if the rain should fall, it won't worry me at all
[02:47.80] 'Cause our love will chase the clouds away
[03:08.80] 
[02:55.83] Oh baby, I was frightened by the storm, but not today
[03:05.95] Now if the rain should fall, it won't worry me at all
[03:11.90] 'Cause our love will chase the clouds away
[03:32.90] 
[03:26.02] Oh yeah, know I'll be there for you
[03:38.12] Oh yeah, you know I'll be there for you
[03:47.15] To chase the clouds away