[00:16.65] I'm flying away
[00:18.60] Running like the wind
[00:20.58] As I chase the sun
[00:29.58] 
[00:24.27] Up spinning around
[00:26.12] Circles in my mind
[00:28.14] Sailing over ground
[00:37.64] 
[00:31.82] I'm flying away
[00:33.82] Running like the wind
[00:35.69] As I chase the sun
[00:44.69] 
[00:39.51] Up spinning around
[00:41.33] Circles in my mind
[00:43.47] Sailing over ground
[00:52.97] 
[00:51.35] I'm flying away
[00:59.02] I'm flying away
[01:06.52] 
[01:37.42] I'm flying away
[01:39.18] Running like the wind
[01:41.20] As I chase the sun
[01:50.20] 
[01:44.90] Up spinning around
[01:46.73] Circles in my mind
[01:48.66] Sailing over ground
[01:58.16] 
[01:52.86] I'm flying away
[01:54.50] Running like the wind
[01:56.52] As I chase the sun
[02:00.58] Up spinning around
[02:02.18] Circles in my mind
[02:03.96] Sailing over ground
[02:13.46] 
[02:19.63] I'm flying away
[02:27.24] I'm flying away
[02:34.74] 
[02:34.95] I'm flying away
[02:36.97] Running like the wind
[02:38.66] As I chase the sun
[02:42.59] Up spinning around
[02:44.59] Circles in my mind
[02:46.23] Sailing over ground