[00:15.35] I'm flying away
[00:17.36] Running like the wind
[00:19.26] As I chase the sun
[00:23.05] Up spinning around
[00:24.78] Circles in my mind
[00:26.62] Sailing over ground
[00:36.12] 
[00:30.42] I'm flying away
[00:32.13] Running like the wind
[00:34.18] As I chase the sun
[00:37.83] Up spinning around
[00:39.70] Circles in my mind
[00:41.62] Sailing over ground
[00:51.12] 
[01:37.83] I'm flying away
[01:39.78] Running like the wind
[01:41.47] As I chase the sun
[01:45.35] Up spinning around
[01:47.39] Circles in my mind
[01:49.13] Sailing over ground
[01:58.63] 
[01:53.07] I'm flying away
[01:54.66] Running like the wind
[01:56.65] As I chase the sun
[02:00.53] Up spinning around
[02:02.15] Circles in my mind
[02:04.14] Sailing over ground
[02:13.64] 
[03:08.20] I'm flying away
[03:09.76] Running like the wind
[03:11.67] As I chase the sun
[03:15.31] Up spinning around
[03:17.38] Circles in my mind
[03:19.15] Sailing over ground
[03:28.65] 
[03:22.91] I'm flying away