[00:01.91] Lucifer son of the mourning, I'm gonna chase you out of earth!
[00:08.04] I'm gonna put on a iron shirt, and chase satan out of earth
[00:16.62] I'm gonna put on a iron shirt, and chase the devil out of earth
[00:25.41] I'm gonna send him to outa space, to find another race
[00:33.56] I'm gonna send him to outa space, to find another race
[01:00.56] 
[00:42.36] Satan is an evilous man,
[00:45.85] But him can't chocks it on I-man
[00:49.81] So when I check him my lassing hand
[00:53.77] And if him slip, I gaan with him hand
[01:12.27] 
[00:58.52] I'm gonna put on a iron shirt, and chase satan out of earth
[01:06.79] I'm gonna put on a iron shirt, and chase the devil out of earth
[01:15.03] I'm gonna send him to outa space, to find another race
[01:23.22] I'm gonna send him to outa space, to find another race
[01:50.22] 
[01:31.97] Him haffi drop him fork and run
[01:35.89] Him can't stand up to Jah Jah son
[01:39.60] Him haffi lef' ya with him gun
[01:44.11] Dig off with him bomb
[01:54.61] 
[01:48.82] I'm gonna put on a iron shirt, and chase satan out of earth
[01:56.62] I'm gonna put on a iron shirt, and chase the devil out of earth
[02:05.50] I'm gonna send him to outa space, to find another race
[02:13.69] I'm gonna send him to outa space, to find another race