[00:01.08] この瞳は 鮮やかに舞う キミしか知覚(し)らない
[00:06.69] 踏み込んで覚醒(め)ざめる セカイへ
[00:15.69] 
[00:16.85] 俯き過ぎて小さい 僕だけの景色が
[00:27.84] 組み立てたジオラマの嘘だと
[00:33.44] 合わせ辛い視点に 気付いている
[00:40.94] 
[00:39.14] 駆け出してゆく未来は 美しさを手に
[00:50.54] それぞれが翔べる場所を 問い掛けてく
[00:59.54] 
[01:01.68] この瞳は 鮮やかに舞う キミしか知覚(し)らない
[01:07.24] 加速して初めて 往ける僕は僕の先へ
[01:15.74] 
[01:12.91] もっと昂(たか)く もっと強く キミに届きたい
[01:18.67] 踏み込んで覚醒(め)ざめる chasin' the world
[01:26.22] 何度もなぞり続けて 擦り切れてしまった
[01:36.92] 「諦めてしまえ」と云う文字が
[01:42.74] 築かせた壁を 壊したがっている
[01:50.24] 
[01:48.46] 直向きに祈る声も 闇に割れる夜
[01:59.57] 叶わない残酷さを 潜ませても
[02:06.57] 
[02:10.89] この翼で 想うよりも 遥かに羽撃(はばた)く
[02:16.58] 抑えない鼓動が 運命を進ませるなら
[02:25.08] 
[02:22.12] 願う前に 戻る前に キミを抱き締めて
[02:27.82] 彼方へと 跳び立つ changing' your world
[02:42.82] 
[02:57.58] この瞳は 鮮やかに舞う キミしか知覚(し)らない
[03:02.98] 加速して初めて 往ける僕は僕の先へ
[03:11.48] 
[03:08.70] この翼で 想うよりも 遥かに羽撃(はばた)く
[03:14.40] 抑えない鼓動が 運命を進ませるなら
[03:22.90] 
[03:20.06] もっと昂(たか)く もっと強く キミに届きたい
[03:25.63] 踏み込んで覚醒(め)ざめる セカイへ!